<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sacle="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .2rem;
            margin-top: 1rem;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        textarea {
            height: 150px;
        }
        .invalido {
            border-color:red;
        }
    </style>

    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span class="erro"></span>
        <label for="textarea">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea> 
        <span id="texto"></span>
        <select name="cores" id="cores">
            <option value="black">Preto</option>
            <option value="white">Branco</option>
            <option value="blue">Azul</option>
        </select>
        <input type="color">
        <input type="date">
        <input type="number">
        <input type="range">
        <input type="password">
        <br />
        <br />
        <div>
            <input type="checkbox" value="identidade" id="identidade">
            <label for="identidade">Possui identidade?</label>
            <! -- for serve para relacionar a label com o checkbox -->
        </div>
        <br />
        <div>
            <label>Qual seu sexo?</label>
            <label for="sexo-m">Masculino</label>
            <input type="radio" value="masculino" id="sexo-m" name="sexo">
            <label for="sexo-f">Feminino</label>
            <input type="radio" value="feminino" id="sexo-f" name="sexo">
            <! -- name no input radio serve para deixar ele funcional que só deve deixar um marcado (name é o nome do grupo que ele pertence)-->
        </div>
    </form>
    <script>
        const contato = document.querySelector('#contato')
        const texto = document.querySelector('#texto')
        function handleKeyup(event) {
             /* const target = event.target;

            if(!target.checkValidity()) {
                target.classList.add('invalido');
                //contato.nome.setCustomValidity('Insira um email valido!')
                target.nextElementSibling.innerText = target.validationMessage;
            }
           texto.innerHTML = event.target.value */

           if(event.target.checked) {
            console.log(event.target.value)
           }

           document.body.style.background = event.target.value;
        }
        contato.addEventListener('change', handleKeyup);


    </script>
</body>
</html>