<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
</head>
<body>

  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: .2rem;
      margin-top: 1rem;
    }
    
    form {
      max-width: 400px;
      margin:  0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: .5rem;
      border: 2px solid #000;
      font-size: 1rem;
      margin-bottom: .5rem;
    }

    textarea {
      height: 150px;
    }

    .invalido {
      border-color: red;
    }

   
  </style>

  <form name="contato" id="contato">
    <label for="nome">Nome</label>
    <input type="text" name="nome" id="nome" requerid>
    <span class="erro"></span>
    <label for="email">email</label>
    <input type="email" name="email" id="email" requerid>
    <span class="erro"></span>
    <label for="mensagem">Mensagem</label>
    <textarea name="mensagem" id="mensagem"></textarea>
    <input type="checkbox" value="identidade" id="identidade">
    <label for="identidade">Possui identidade?</label>
    <select name="cores" id="cores">
      <option value="blue">azul</option>
      <option value="red">vermelho</option>
    </select>
    <input type="color" name="cor" id="cor">
    <input type="date">
    <input type="number">
    <input type="range">
    <input type="password">
  </form>

  <span class="texto">texto</span>

  <script>
    const contato = document.querySelector('#contato');
    const texto = document.querySelector('.texto');

    function handleKeyUp(event) {
      const target = event.target;

      if(!target.checkValidity() && target.value.trim() !== '') {
        target.classList.add('invalido');
        target.nextElementSibling.innerText = target.validationMessage;
        //contato.nome.setCustomValidity('Esse campo é super importante');   para colocar mensagem personalizada
      }

      //document.body.style.backgroundColor = target.value; exemplo de troca de cor usando evento
      // if(target.checked) {
      //   console.log(target.value);          
      // }
    }

    contato.addEventListener('change', handleKeyUp);
  </script>
</body>
</html>